apiVersion: v1
kind: Service
metadata:
  name: test001
  namespace: namespace-workflow-1694526279924
spec:
  type: LoadBalancer
  selector:
    app: test001
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000